plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

springBoot {
    mainClass.set('order.OrderManagementApplication')
}

tasks.named('bootJar') {
    doFirst {
        println "bootJar mainClass: ${mainClass.get()}"
    }
    mainClass.set('order.OrderManagementApplication')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('bootRun') {
    doFirst {
        println "bootRun mainClass: ${mainClass.get()}"
    }
    mainClass.set('order.OrderManagementApplication')
}

task wrapper(type: Wrapper) {
    gradleVersion = '8.7'
    validateDistributionUrl = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api-gateway")
    implementation project(":restaurant-mng")
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.5'
}

bootBuildImage {
    builder = 'paketobuildpacks/builder:base'
    environment = [
            'BP_JVM_VERSION': '17.*'
    ]
}

bootBuildImage {
    imageName = 'ivan791/order:latest'
}
test {
    useJUnitPlatform()
}