plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 17;
    targetCompatibility = 17;
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    bootJar {
        archivesBaseName = 'retaurant-management'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }


    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        runtimeOnly 'org.postgresql:postgresql'
        implementation group: 'com.fasterxml', name: 'classmate', version: '1.5.1'
        implementation 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'javax.validation:validation-api:2.0.1.Final'

        implementation 'org.springframework.boot:spring-boot-starter-web-services:3.2.5'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
//      implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.security:spring-security-web:6.2.4'
//        implementation 'org.springframework.security:spring-security-config'
//        implementation 'org.springframework.security:spring-security-ldap:6.2.4'
//        implementation 'org.springframework.security:spring-security-taglibs:6.2.4'
//        implementation 'org.springframework.security:spring-security-core:6.2.4'

    }

    test {
        useJUnitPlatform()
    }
}
