plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


springBoot {
    mainClass.set('kitchen.KitchenManagementApplication')
}

tasks.named('bootJar') {
    doFirst {
        println "bootJar mainClass: ${mainClass.get()}"
    }
    mainClass.set('kitchen.KitchenManagementApplication')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('bootRun') {
    doFirst {
        println "bootRun mainClass: ${mainClass.get()}"
    }
    mainClass.set('kitchen.KitchenManagementApplication')
}

task wrapper(type: Wrapper) {
    gradleVersion = '8.7'
    validateDistributionUrl = false
}
dependencies {
    implementation project(":api-gateway")
    implementation project(":restaurant-mng")
    implementation project(":order-management")
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

bootBuildImage {
    builder = 'paketobuildpacks/builder:base'
    environment = [
            'BP_JVM_VERSION': '17.*'
    ]
}

bootBuildImage {
    imageName = 'ivan791/kitchen:latest'
}

test {
    useJUnitPlatform()
}